PORT= 5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=secretkey
JWT_EXPIRES_IN=7d
COOKIE_SECRET=cookiesecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shraabhosale88@gmail.com
EMAIL_PASS=  
CLIENT_URL= http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@12345